cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-Y2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code-Y2022#readme>
homepage:       https://github.com/githubuser/advent-of-code-Y2022#readme
bug-reports:    https://github.com/githubuser/advent-of-code-Y2022/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code-Y2022

library
  exposed-modules:
      CommonParsingStuff
      Day01
      Lib
  other-modules:
      Paths_advent_of_code_Y2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010
